# Mini-UPS

./: danger_log.md  differentiation.md
miniUPS/minUPS/: Dockerfile  build.gradle  init.sql  settings.gradle  start.sh
miniUPS/minUPS/src/main/java/edu/duke/ece568/minUPS/: ConnectionStream.java  MinUpsApplication.java  MyCommandLineRunner.java  TruckTracker.java  UpsServer.java
miniUPS/minUPS/src/main/java/edu/duke/ece568/minUPS/config/: PasswordEncoderConfig.java  SocketConfiguration.java  WebSecurityConfig.java
miniUPS/minUPS/src/main/java/edu/duke/ece568/minUPS/controller/: UserController.java
miniUPS/minUPS/src/main/java/edu/duke/ece568/minUPS/dao/: PackageDao.java  TruckDao.java  UserDao.java
miniUPS/minUPS/src/main/java/edu/duke/ece568/minUPS/entity/: Package.java  Truck.java  Users.java
miniUPS/minUPS/src/main/java/edu/duke/ece568/minUPS/handler/: AmazonHandler.java  WorldHandler.java
miniUPS/minUPS/src/main/java/edu/duke/ece568/minUPS/service/: AmazonService.java  CustomUserDetails.java  EmailService.java  PackageService.java  UserService.java  WorldService.java
miniUPS/minUPS/src/main/proto/: AmazontoWorld.proto  withAmazon.proto  world_ups.proto
miniUPS/minUPS/src/main/resources/: application.properties
miniUPS/minUPS/src/main/resources/static/css/: style.css
miniUPS/minUPS/src/main/resources/templates/: changePassword.html  changedest.html  login.html  mainpage.html  packageInfo.html  register.html  userPackages.html  userProfile.html
miniUPS/minUPS/src/test/java/edu/duke/ece568/minUPS/: MinUpsApplicationTests.java
(+80 files in other folders)
